{
  "name": "collect-or",
  "version": "1.0.0",
  "description": "Generation Collect-Or àpartir de TourDeFrance",
  "main": "TourDeFrance.js",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.0",
    "pug": "^2.0.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugsdomi/Collect-or.git"
  },
  "author": "Vil-Coyote",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bugsdomi/Collect-or/issues"
  },
  "homepage": "https://github.com/bugsdomi/Collect-or#readme"
}
