{
  "name": "tourdefrance",
  "version": "1.0.0",
  "description": "Date : Juin 2018",
  "main": "TourDeFrance.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugsdomi/TourDeFrance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bugsdomi/TourDeFrance/issues"
  },
  "homepage": "https://github.com/bugsdomi/TourDeFrance#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.0",
    "pug": "^2.0.3",
    "socket.io": "^2.1.1"
  }
}
